ktor {
    deployment {
        shutdown.url = "/ktor/application/shutdown"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jassycliq.application.ServerKt.module ]
    }
}
